<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetalheDestinoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Nome Destino"
            app:expandedTitleTextAppearance="@style/expandedTitle"
            app:collapsedTitleTextAppearance="@style/collapsedTitle"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_destino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sem_imagem" />

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@drawable/collapse_header_background"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Nome do Local"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_a_partir_de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A partir de:"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="@id/tv_local"
                    app:layout_constraintTop_toBottomOf="@id/tv_local" />

                <TextView
                    android:id="@+id/tv_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 500.00"
                    android:textSize="32sp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_a_partir_de"
                    app:layout_constraintStart_toEndOf="@id/tv_a_partir_de"
                    app:layout_constraintTop_toTopOf="@id/tv_a_partir_de" />

                <TextView
                    android:id="@+id/tv_galeria_imagens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galeria de Imagens"
                    style="@style/caption"
                    android:drawableStart="@drawable/ic_photo_library_24"
                    app:layout_constraintTop_toBottomOf="@id/tv_valor"
                    app:layout_constraintStart_toStartOf="@id/tv_a_partir_de"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_galeria_fotos_destino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_galeria_imagens">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição"
                    style="@style/caption"
                    android:drawableStart="@drawable/ic_info_24"
                    app:layout_constraintStart_toStartOf="@+id/tv_galeria_imagens"
                    app:layout_constraintTop_toBottomOf="@+id/rv_galeria_fotos_destino" />

                <TextView
                    android:id="@+id/tv_texto_descricao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Suco de cevadiss deixa as pessoas mais interessantis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem num gosta di mim que vai caçá sua turmis!"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_descricao"
                    app:layout_constraintTop_toBottomOf="@id/tv_descricao" />

                <TextView
                    android:id="@+id/tv_comentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentários"
                    style="@style/caption"
                    android:drawableStart="@drawable/ic_comments"
                    app:layout_constraintStart_toStartOf="@+id/tv_galeria_imagens"
                    app:layout_constraintTop_toBottomOf="@+id/tv_texto_descricao" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>